TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://onboardcloud.dl.sourceforge.net/project/blossom-roms/Kenvyra-13.0-blossom-UNOFFICIAL-20230722-VANILLA.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
