TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://downloads.sourceforge.net/project/jaison-releases/fourteen/merlinx/PixelOS_merlinx-14.0-20240122-2217.zip?ts=gAAAAABls0SKp6cyA8Ef639-x6gmRlyCXqCTR9cYq4B6tHIjYFIq5eeEVVrvS0QtBj3uuk5hdrQ79lzUvrdIqhC3ZnmrZNOBiQ%3D%3D&use_mirror=master&r=
FIRMWARE_TYPE=AOSP
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
