TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://files04.pling.com/api/files/download/j/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjE2ODUyMzkyMTEiLCJ1IjpudWxsLCJsdCI6ImRvd25sb2FkIiwicyI6IjllOGUxZDkwMTRmMTg5YTA4YTRiMDZjZDVlN2Q3M2UzY2FkOTdlNjcwMWJjOWMwZDFhMjQ3NDA5YTFhMTMyODllNmM4ZGIxODY0N2ZiMDg4NTk5OTBhZDI0MDk3MGY4YWRkZmM0ZDdjNGM5NTYzYTU0ZTBmYWM3YjAxZTJiOTU0IiwidCI6MTcwNjI0NjUyMCwic3RmcCI6ImNjYWZiZmU5YzUyNmU1NGYzNmQ2YjIyNWY5N2Q3MGRjIiwic3RpcCI6IjExMi4yMTUuMjM2LjE1NCJ9.luH3IjWz3dVawesYQNA12XnMZpH9NLE7cNciBQub6f4/Nusantara-v5.8-13-merlinx-Gapps-OFFICIAL-27052023-1227.zip
FIRMWARE_TYPE=AOSP
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
