TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://onboardcloud.dl.sourceforge.net/project/superioros/merlinx/gapps/SuperiorOS-Fourteen-merlinx-GAPPS-RELEASE-20240118-1445.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
